{
  "appId": "prueba1NunezDtab.com.example.app",
  "appName": "prueba1-NunezD-tab",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},

  "plugins": {
    "SplashScreen": {
      "showSpinner": true
    }
  }
  
}
